{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Sqlite": "Data Source=my-little-sqlite-db-for-the-eval-that-is-in-the-diiage.db"
  }
}
